# Shopify Configuration
SHOPIFY_SHOP_URL=k7bseq-qf.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-04

# Gemini Configuration
GEMINI_API_KEY=AIzaSyArQknln_YjGGcFBEXoUPqDone7FM7uFsg

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True

# Supabase Configuration
SUPABASE_URL=https://qszwxkazjxjfqosyoqvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzend4a2F6anhqZnFvc3lvcXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzE0NjYsImV4cCI6MjA1MzQwNzQ2Nn0.ogoi4MlkTQh4yQ50ilWxFlPpIhEIVte237nVEUrtrZk

# Search APIs
BING_SEARCH_KEY=
GOOGLE_API_KEY=
GOOGLE_SEARCH_CX=